[gd_scene load_steps=12 format=3 uid="uid://bs3m5vl301ttt"]

[ext_resource type="Script" path="res://Scripts/Entities/Monster/Skeleton.cs" id="1_43fjl"]
[ext_resource type="PackedScene" uid="uid://c1k6k8opqeks8" path="res://Scenes/Bullet.tscn" id="2_agq82"]
[ext_resource type="Texture2D" uid="uid://b0675b8vhs804" path="res://Images/Enemy.png" id="3_x8rxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31n4v"]
size = Vector2(80.5394, 103.551)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndn1c"]
atlas = ExtResource("3_x8rxk")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8n2n"]
atlas = ExtResource("3_x8rxk")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_veo3m"]
atlas = ExtResource("3_x8rxk")
region = Rect2(19, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpq4"]
atlas = ExtResource("3_x8rxk")
region = Rect2(38, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6biin"]
atlas = ExtResource("3_x8rxk")
region = Rect2(0, 19, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_gosn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndn1c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8n2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veo3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6biin")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd4e3"]
size = Vector2(12, 3)

[node name="Zombie" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_43fjl")
bulletScene = ExtResource("2_agq82")

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.173828, 0.173828)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-11.5056, -11.5056)
shape = SubResource("RectangleShape2D_31n4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gosn2")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_wd4e3")
