[gd_scene load_steps=60 format=3 uid="uid://b7tiwogjubipc"]

[ext_resource type="Script" path="res://Scripts/Entities/PlayerControl.cs" id="1_kiabn"]
[ext_resource type="Texture2D" uid="uid://c0njk1ovxpn6l" path="res://MoeAssets/cheshire.png" id="2_ufb5r"]
[ext_resource type="Script" path="res://Scripts/items/WeaponControl.cs" id="3_sk5xt"]
[ext_resource type="Texture2D" uid="uid://dsflf8qpmloif" path="res://Images/weapon1.png" id="4_euefj"]
[ext_resource type="Script" path="res://Scripts/items/Weapon1.cs" id="5_ijqna"]
[ext_resource type="Texture2D" uid="uid://dnrx43iyp66qq" path="res://Images/weapon2.png" id="6_akes0"]
[ext_resource type="Script" path="res://Scripts/items/Weapon2.cs" id="7_ohanp"]
[ext_resource type="PackedScene" uid="uid://c1k6k8opqeks8" path="res://Scenes/Bullet.tscn" id="8_0e0xm"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellCaster.cs" id="9_7s0we"]
[ext_resource type="Script" path="res://Scripts/Entities/MonsterDetector.cs" id="10_4au02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ae7h"]
atlas = ExtResource("2_ufb5r")
region = Rect2(2556, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7sgt"]
atlas = ExtResource("2_ufb5r")
region = Rect2(0, 0, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_su70d"]
atlas = ExtResource("2_ufb5r")
region = Rect2(852, 0, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8rv"]
atlas = ExtResource("2_ufb5r")
region = Rect2(1704, 0, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4xn"]
atlas = ExtResource("2_ufb5r")
region = Rect2(2556, 0, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_adg3c"]
atlas = ExtResource("2_ufb5r")
region = Rect2(3408, 0, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7rs8"]
atlas = ExtResource("2_ufb5r")
region = Rect2(4260, 0, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hji"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5112, 0, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0la"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5964, 0, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_biyqt"]
atlas = ExtResource("2_ufb5r")
region = Rect2(0, 480, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbcr"]
atlas = ExtResource("2_ufb5r")
region = Rect2(852, 480, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hykjc"]
atlas = ExtResource("2_ufb5r")
region = Rect2(1704, 480, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_eruyf"]
atlas = ExtResource("2_ufb5r")
region = Rect2(2556, 480, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aren"]
atlas = ExtResource("2_ufb5r")
region = Rect2(3408, 480, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7kf"]
atlas = ExtResource("2_ufb5r")
region = Rect2(4260, 480, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_esyad"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5112, 480, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wsa"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5964, 480, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0wt0"]
atlas = ExtResource("2_ufb5r")
region = Rect2(0, 960, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8ba"]
atlas = ExtResource("2_ufb5r")
region = Rect2(852, 960, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38wd"]
atlas = ExtResource("2_ufb5r")
region = Rect2(1704, 960, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vpw"]
atlas = ExtResource("2_ufb5r")
region = Rect2(2556, 960, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsk2m"]
atlas = ExtResource("2_ufb5r")
region = Rect2(3408, 960, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnfx"]
atlas = ExtResource("2_ufb5r")
region = Rect2(4260, 960, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktit"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5112, 960, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_guik0"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5964, 960, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2di"]
atlas = ExtResource("2_ufb5r")
region = Rect2(0, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3qa"]
atlas = ExtResource("2_ufb5r")
region = Rect2(852, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xla8"]
atlas = ExtResource("2_ufb5r")
region = Rect2(1704, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulw5"]
atlas = ExtResource("2_ufb5r")
region = Rect2(2556, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_exeqc"]
atlas = ExtResource("2_ufb5r")
region = Rect2(3408, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6x5b"]
atlas = ExtResource("2_ufb5r")
region = Rect2(4260, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkt4t"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5112, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6u3"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5964, 1440, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8407"]
atlas = ExtResource("2_ufb5r")
region = Rect2(0, 1920, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmq05"]
atlas = ExtResource("2_ufb5r")
region = Rect2(852, 1920, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdc26"]
atlas = ExtResource("2_ufb5r")
region = Rect2(1704, 1920, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pecd"]
atlas = ExtResource("2_ufb5r")
region = Rect2(2556, 1920, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_73516"]
atlas = ExtResource("2_ufb5r")
region = Rect2(3408, 1920, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_uprsd"]
atlas = ExtResource("2_ufb5r")
region = Rect2(4260, 1920, 852, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_exita"]
atlas = ExtResource("2_ufb5r")
region = Rect2(5112, 1920, 852, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_syl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ae7h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7sgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adg3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7rs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biyqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hykjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eruyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esyad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0wt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4vpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsk2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xla8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exeqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6x5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmq05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdc26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uprsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exita")
}],
"loop": true,
"name": &"move",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq7jj"]
size = Vector2(12.5, 3)

[sub_resource type="Animation" id="Animation_0x6fh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.15256e-07, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hlhtr"]
resource_name = "attack_l"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.15256e-07, -4), Vector2(5, -5), Vector2(-8, -1), Vector2(7.15256e-07, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.54462, -0.481711, 0.0]
}

[sub_resource type="Animation" id="Animation_bimno"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.15256e-07, -4), Vector2(-5, -5), Vector2(8, -1), Vector2(7.15256e-07, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.54395, 0.481656, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6hq8"]
_data = {
"RESET": SubResource("Animation_0x6fh"),
"attack_l": SubResource("Animation_hlhtr"),
"attack_r": SubResource("Animation_bimno")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r2ui"]
size = Vector2(17.6, 6.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwo4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpyrj"]
size = Vector2(114, 114)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 11
position = Vector2(29, 5)
script = ExtResource("1_kiabn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(41, -3)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_syl01")
animation = &"move"
frame_progress = 0.937366
offset = Vector2(-825, -125)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fq7jj")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_left = -225
limit_top = -145
limit_right = 225
limit_bottom = 145
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="WeaponControl" type="Node2D" parent="."]
script = ExtResource("3_sk5xt")
metadata/_edit_lock_ = true

[node name="Weapon1" type="Sprite2D" parent="WeaponControl"]
position = Vector2(7.15256e-07, -4)
scale = Vector2(0.625, 0.625)
texture = ExtResource("4_euefj")
flip_h = true
script = ExtResource("5_ijqna")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponControl/Weapon1"]
libraries = {
"": SubResource("AnimationLibrary_o6hq8")
}

[node name="Area2D" type="Area2D" parent="WeaponControl/Weapon1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponControl/Weapon1/Area2D"]
position = Vector2(-0.799999, -4.76837e-07)
shape = SubResource("RectangleShape2D_2r2ui")

[node name="Weapon2" type="Sprite2D" parent="WeaponControl"]
position = Vector2(0, -4)
scale = Vector2(0.642857, 0.642857)
texture = ExtResource("6_akes0")
script = ExtResource("7_ohanp")
bulletScene = ExtResource("8_0e0xm")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_rwo4s")

[node name="SpellCaster" type="Node2D" parent="."]
script = ExtResource("9_7s0we")

[node name="MonsterDetector" type="Area2D" parent="."]
script = ExtResource("10_4au02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterDetector"]
shape = SubResource("RectangleShape2D_lpyrj")
