[gd_scene load_steps=6 format=3 uid="uid://bo7sbyhmcny5o"]

[ext_resource type="Texture2D" uid="uid://bn7aq8gjaqhnw" path="res://Images/64x64Empty.png" id="1_ull7j"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/ConfigVectorConstant.cs" id="2_xcmhw"]

[sub_resource type="LabelSettings" id="LabelSettings_fmg3g"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_nqqpg"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_7gi40"]
font_size = 22

[node name="configVectorConstant" type="TextureRect"]
offset_right = 262.0
offset_bottom = 50.0
texture = ExtResource("1_ull7j")
expand_mode = 1
script = ExtResource("2_xcmhw")

[node name="ParamType" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 25.0
offset_right = 86.0
offset_bottom = 48.0
text = "(Vector2)"
label_settings = SubResource("LabelSettings_fmg3g")

[node name="ParamName" type="Label" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 8.0
offset_right = 126.0
offset_bottom = 31.0
text = "Displacement"
label_settings = SubResource("LabelSettings_nqqpg")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="Input" type="Control" parent="."]
anchors_preset = 0
offset_left = 46.0
offset_top = 5.0
offset_right = 86.0
offset_bottom = 45.0
scale = Vector2(0.7, 0.7)

[node name="X" type="Label" parent="Input"]
layout_mode = 0
offset_left = 110.0
offset_top = 11.1111
offset_right = 150.0
offset_bottom = 42.1111
text = "X"
label_settings = SubResource("LabelSettings_7gi40")

[node name="TextEdit" type="TextEdit" parent="Input/X"]
layout_mode = 0
offset_left = 24.0
offset_top = -1.0
offset_right = 90.0
offset_bottom = 34.0
placeholder_text = "X value"

[node name="Y" type="Label" parent="Input"]
layout_mode = 0
offset_left = 211.111
offset_top = 13.3333
offset_right = 251.111
offset_bottom = 44.3333
text = "Y
"
label_settings = SubResource("LabelSettings_7gi40")

[node name="TextEdit" type="TextEdit" parent="Input/Y"]
layout_mode = 0
offset_left = 24.0
offset_top = -2.0
offset_right = 90.0
offset_bottom = 33.0
placeholder_text = "Y value"
