[gd_scene load_steps=6 format=3 uid="uid://bo7sbyhmcny5o"]

[ext_resource type="Texture2D" uid="uid://bn7aq8gjaqhnw" path="res://Images/64x64Empty.png" id="1_ull7j"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/ConfigVectorConstant.cs" id="2_xcmhw"]

[sub_resource type="LabelSettings" id="LabelSettings_fmg3g"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_nqqpg"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_7gi40"]
font_size = 22

[node name="configVectorConstant" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_ull7j")
script = ExtResource("2_xcmhw")

[node name="ParamType" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 27.0
offset_right = 94.0
offset_bottom = 50.0
text = "(Vector2)"
label_settings = SubResource("LabelSettings_fmg3g")

[node name="ParamName" type="Label" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 8.0
offset_right = 146.0
offset_bottom = 31.0
text = "Displacement"
label_settings = SubResource("LabelSettings_nqqpg")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="Input" type="Control" parent="."]
anchors_preset = 0
offset_left = 59.0
offset_right = 99.0
offset_bottom = 40.0
scale = Vector2(0.9, 0.9)
metadata/_edit_lock_ = true

[node name="X" type="Label" parent="Input"]
layout_mode = 0
offset_left = 109.0
offset_top = 12.0
offset_right = 149.0
offset_bottom = 43.0
text = "X"
label_settings = SubResource("LabelSettings_7gi40")

[node name="TextEdit" type="TextEdit" parent="Input/X"]
layout_mode = 0
offset_left = 24.0
offset_top = -1.0
offset_right = 90.0
offset_bottom = 34.0
placeholder_text = "X value"

[node name="Y" type="Label" parent="Input"]
layout_mode = 0
offset_left = 223.0
offset_top = 13.0
offset_right = 263.0
offset_bottom = 44.0
text = "Y
"
label_settings = SubResource("LabelSettings_7gi40")

[node name="TextEdit" type="TextEdit" parent="Input/Y"]
layout_mode = 0
offset_left = 24.0
offset_top = -2.0
offset_right = 90.0
offset_bottom = 33.0
placeholder_text = "Y value"
