[gd_scene load_steps=5 format=3 uid="uid://dax0l7huiq8xy"]

[ext_resource type="Texture2D" uid="uid://bn7aq8gjaqhnw" path="res://Images/64x64Empty.png" id="1_qmq7h"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/ConfigIntConstant.cs" id="2_k3wub"]

[sub_resource type="LabelSettings" id="LabelSettings_6osrx"]

[sub_resource type="LabelSettings" id="LabelSettings_58we8"]
font_size = 11

[node name="configIntConstant" type="TextureRect"]
offset_right = 235.0
offset_bottom = 46.0
texture = ExtResource("1_qmq7h")
script = ExtResource("2_k3wub")

[node name="ParamNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 171.0
offset_bottom = 35.0
text = "Int"
label_settings = SubResource("LabelSettings_6osrx")

[node name="Input" type="Control" parent="."]
anchors_preset = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 46.0
offset_bottom = 55.0

[node name="TextEdit" type="TextEdit" parent="Input"]
layout_mode = 0
offset_left = 167.0
offset_top = -1.0
offset_right = 220.0
offset_bottom = 34.0
placeholder_text = "value"

[node name="ParamType" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 106.0
offset_bottom = 53.0
text = "(int)"
label_settings = SubResource("LabelSettings_58we8")
