[gd_scene load_steps=9 format=3 uid="uid://cv6jkljfpbod8"]

[ext_resource type="Texture2D" uid="uid://bn7aq8gjaqhnw" path="res://Images/64x64Empty.png" id="1_36y21"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/ParamSelector.cs" id="2_f08xr"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/DPad.cs" id="3_mec6f"]
[ext_resource type="Texture2D" uid="uid://lja8hpflcwuo" path="res://assets/UI/SpellEditor/SpellParamDirectionButton.png" id="4_vdnyh"]
[ext_resource type="Texture2D" uid="uid://dey1h5v0au135" path="res://assets/UI/SpellEditor/SpellParamDirectionButton_Pressed.png" id="5_uqmw4"]
[ext_resource type="Texture2D" uid="uid://xcr5vful6c52" path="res://assets/UI/SpellEditor/SpellButtonDirectionButton_None.png" id="6_xqi68"]
[ext_resource type="Texture2D" uid="uid://cwf2y4afip50e" path="res://assets/UI/SpellEditor/SpellButtonDirectionButton_None_Pressed.png" id="7_8cu3y"]

[sub_resource type="LabelSettings" id="LabelSettings_i1agx"]
font_size = 13

[node name="ParamSelector" type="TextureRect" node_paths=PackedStringArray("ParamNameLabel", "ParamTypeLabel", "dPad")]
texture = ExtResource("1_36y21")
script = ExtResource("2_f08xr")
ParamNameLabel = NodePath("ParamNameLabel")
ParamTypeLabel = NodePath("ParamTypeLabel")
dPad = NodePath("DPad")

[node name="ParamNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 99.0
offset_bottom = 43.0
text = "ParamName"

[node name="ParamTypeLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 34.0
offset_right = 108.0
offset_bottom = 57.0
text = "ParamName"
label_settings = SubResource("LabelSettings_i1agx")

[node name="DPad" type="Control" parent="."]
anchors_preset = 0
offset_left = -24.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 41.0
script = ExtResource("3_mec6f")

[node name="UpButton" type="TextureButton" parent="DPad"]
layout_mode = 0
offset_left = 200.0
offset_top = -1.0
offset_right = 216.0
offset_bottom = 15.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_vdnyh")
texture_pressed = ExtResource("5_uqmw4")

[node name="DownButton" type="TextureButton" parent="DPad"]
layout_mode = 0
offset_left = 224.0
offset_top = 62.0
offset_right = 240.0
offset_bottom = 78.0
rotation = -3.14159
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_vdnyh")
texture_pressed = ExtResource("5_uqmw4")

[node name="LeftButton" type="TextureButton" parent="DPad"]
layout_mode = 0
offset_left = 179.0
offset_top = 43.0
offset_right = 195.0
offset_bottom = 59.0
rotation = -1.5708
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_vdnyh")
texture_pressed = ExtResource("5_uqmw4")

[node name="RightButton" type="TextureButton" parent="DPad"]
layout_mode = 0
offset_left = 246.0
offset_top = 19.0
offset_right = 262.0
offset_bottom = 35.0
rotation = -4.71239
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_vdnyh")
texture_pressed = ExtResource("5_uqmw4")

[node name="NoneButton" type="TextureButton" parent="DPad"]
layout_mode = 0
offset_left = 224.0
offset_top = 43.0
offset_right = 240.0
offset_bottom = 59.0
rotation = -3.14159
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("6_xqi68")
texture_pressed = ExtResource("7_8cu3y")
