[gd_scene load_steps=5 format=3 uid="uid://m72s3878neh2"]

[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellPieceConfigPanel.cs" id="1_a0j20"]
[ext_resource type="PackedScene" uid="uid://g48n6x01c7hx" path="res://Scenes/UI/SpellEditor/paramDirectionSelector.tscn" id="2_2dllm"]
[ext_resource type="PackedScene" uid="uid://bo7sbyhmcny5o" path="res://Scenes/UI/SpellEditor/config_vectorConstant.tscn" id="3_2sbve"]
[ext_resource type="PackedScene" uid="uid://dax0l7huiq8xy" path="res://Scenes/UI/SpellEditor/config_intConstant.tscn" id="4_dfsxr"]

[node name="SpellPieceConfigPanel" type="ItemList"]
offset_left = -345.0
offset_top = 312.0
offset_right = -44.0
offset_bottom = 633.0
script = ExtResource("1_a0j20")
paramSelector = ExtResource("2_2dllm")
configVector2Panel = ExtResource("3_2sbve")
configIntPanel = ExtResource("4_dfsxr")

[node name="VAlign" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 22.0
offset_right = 260.0
offset_bottom = 313.0

[node name="ParamNameLabel" type="Label" parent="VAlign"]
layout_mode = 2
text = "SpellPiece Configs
(ESC to close)"

[node name="DoneButton" type="Button" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 26.0
offset_right = 297.0
offset_bottom = 57.0
text = "Done"
