[gd_scene load_steps=7 format=3 uid="uid://dq8tu8gnk3q6i"]

[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellEditor.cs" id="1_dheh0"]
[ext_resource type="Texture2D" uid="uid://ccinqaaf1itjh" path="res://Images/SpellBox.png" id="1_ep75x"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellEditorBox.cs" id="2_t08e2"]
[ext_resource type="PackedScene" uid="uid://cfkoj1rwb5wjj" path="res://Scenes/UI/spell_piece_icon.tscn" id="4_gu0ot"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellPicker.cs" id="5_g4anj"]
[ext_resource type="PackedScene" uid="uid://ce8qrp15prpm1" path="res://Scenes/UI/SpellEditor/spell_piece_config_panel.tscn" id="6_3n7dk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="SpellEditor" type="GridContainer" parent="." node_paths=PackedStringArray("spellPicker")]
layout_mode = 0
offset_left = 425.0
offset_top = 188.0
offset_right = 557.0
offset_bottom = 285.0
scale = Vector2(3, 3)
columns = 3
script = ExtResource("1_dheh0")
spellPicker = NodePath("../SpellsList")
spellPieceConfigPanelScene = ExtResource("6_3n7dk")

[node name="SpellEditorBox" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 3
icon = ExtResource("1_ep75x")
script = ExtResource("2_t08e2")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox" instance=ExtResource("4_gu0ot")]
layout_mode = 0
texture = null

[node name="SpellEditorBox2" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 3
icon = ExtResource("1_ep75x")
script = ExtResource("2_t08e2")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox2" instance=ExtResource("4_gu0ot")]
layout_mode = 0
texture = null

[node name="SpellEditorBox3" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 3
icon = ExtResource("1_ep75x")
script = ExtResource("2_t08e2")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox3" instance=ExtResource("4_gu0ot")]
layout_mode = 0
texture = null

[node name="SpellEditorBox4" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 3
icon = ExtResource("1_ep75x")
script = ExtResource("2_t08e2")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox4" instance=ExtResource("4_gu0ot")]
layout_mode = 0
texture = null

[node name="SpellEditorBox5" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 3
icon = ExtResource("1_ep75x")
script = ExtResource("2_t08e2")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox5" instance=ExtResource("4_gu0ot")]
layout_mode = 0
texture = null

[node name="SpellEditorBox6" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 3
icon = ExtResource("1_ep75x")
script = ExtResource("2_t08e2")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox6" instance=ExtResource("4_gu0ot")]
layout_mode = 0
texture = null

[node name="SpellsList" type="ItemList" parent="."]
layout_mode = 0
offset_left = -272.0
offset_top = 3.0
offset_right = -117.0
offset_bottom = 230.0
max_columns = 3
icon_scale = 0.5
script = ExtResource("5_g4anj")
