[gd_scene load_steps=10 format=3 uid="uid://dq8tu8gnk3q6i"]

[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellWorkspace.cs" id="1_8f750"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellEditor.cs" id="2_m1cjp"]
[ext_resource type="PackedScene" uid="uid://m72s3878neh2" path="res://Scenes/UI/SpellEditor/spell_piece_config_panel.tscn" id="3_6jkc1"]
[ext_resource type="PackedScene" uid="uid://rlp30h463lym" path="res://Scenes/UI/SpellEditor/spell_editor_box.tscn" id="4_aarxf"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellPicker.cs" id="9_c255r"]
[ext_resource type="Script" path="res://Scripts/UI/KeyBindPanel.cs" id="10_013ec"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/StoredSpellsList.cs" id="10_wdj3n"]
[ext_resource type="Script" path="res://Scripts/UI/TriggerBindPanel.cs" id="12_b7iuk"]

[sub_resource type="LabelSettings" id="LabelSettings_twtkn"]
font_size = 31
outline_size = 5
outline_color = Color(1, 0, 1, 1)

[node name="SpellWorkspace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f750")
metadata/_edit_lock_ = true

[node name="SpellEditor" type="GridContainer" parent="." node_paths=PackedStringArray("spellPicker", "spellNameInput", "compileButton", "clearButton")]
layout_mode = 0
offset_left = 101.0
offset_top = 118.0
offset_right = 273.0
offset_bottom = 290.0
scale = Vector2(2, 2)
columns = 4
script = ExtResource("2_m1cjp")
spellPicker = NodePath("../SpellsList")
spellPieceConfigPanelScene = ExtResource("3_6jkc1")
spellNameInput = NodePath("../SpellNameInput")
compileButton = NodePath("../CompileButton")
clearButton = NodePath("../ClearButton")
spellEditorBoxScene = ExtResource("4_aarxf")

[node name="SpellsList" type="ItemList" parent="." node_paths=PackedStringArray("executorButton", "operatorButton", "selectorButton")]
z_index = 10
clip_contents = false
layout_mode = 0
offset_left = -272.0
offset_top = 3.0
offset_right = -33.0
offset_bottom = 359.0
max_columns = 3
icon_scale = 0.5
script = ExtResource("9_c255r")
executorButton = NodePath("ExecutorButton")
operatorButton = NodePath("OperatorButton")
selectorButton = NodePath("SelectorButton")

[node name="ExecutorButton" type="Button" parent="SpellsList"]
layout_mode = 0
offset_left = -9.0
offset_top = -36.0
offset_right = 71.0
offset_bottom = -5.0
text = "Executor"

[node name="SelectorButton" type="Button" parent="SpellsList"]
layout_mode = 0
offset_left = 166.0
offset_top = -36.0
offset_right = 246.0
offset_bottom = -5.0
text = "Selector"

[node name="OperatorButton" type="Button" parent="SpellsList"]
layout_mode = 0
offset_left = 78.0
offset_top = -36.0
offset_right = 158.0
offset_bottom = -5.0
text = "Operator"

[node name="StoredSpellsList" type="ItemList" parent="." node_paths=PackedStringArray("spellEditor")]
layout_mode = 0
offset_left = 579.0
offset_top = 116.0
offset_right = 763.0
offset_bottom = 460.0
script = ExtResource("10_wdj3n")
spellEditor = NodePath("../SpellEditor")

[node name="SpellNameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 47.0
offset_right = 435.0
offset_bottom = 78.0
placeholder_text = "Enter Spell Name Here"

[node name="CompileButton" type="Button" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 46.0
offset_right = 563.0
offset_bottom = 92.0
text = "Compile!"

[node name="ClearButton" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 110.0
offset_right = 564.0
offset_bottom = 156.0
text = "Clear"

[node name="KeyBindPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 842.0
offset_top = 15.0
offset_right = 1138.0
offset_bottom = 436.0
script = ExtResource("10_013ec")

[node name="MouseL" type="ReferenceRect" parent="KeyBindPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 254.0
offset_bottom = 63.0

[node name="Label" type="Label" parent="KeyBindPanel/MouseL"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Mouse L"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/MouseL"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="MouseR" type="ReferenceRect" parent="KeyBindPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 71.0
offset_right = 255.0
offset_bottom = 125.0

[node name="Label" type="Label" parent="KeyBindPanel/MouseR"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Mouse R"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/MouseR"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Key1" type="ReferenceRect" parent="KeyBindPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 127.0
offset_right = 254.0
offset_bottom = 181.0

[node name="Label" type="Label" parent="KeyBindPanel/Key1"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Key 1"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/Key1"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Key2" type="ReferenceRect" parent="KeyBindPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 181.0
offset_right = 255.0
offset_bottom = 235.0

[node name="Label" type="Label" parent="KeyBindPanel/Key2"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Key 2"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/Key2"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Key3" type="ReferenceRect" parent="KeyBindPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 237.0
offset_right = 255.0
offset_bottom = 291.0

[node name="Label" type="Label" parent="KeyBindPanel/Key3"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Key 3"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/Key3"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Key4" type="ReferenceRect" parent="KeyBindPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 294.0
offset_right = 255.0
offset_bottom = 348.0

[node name="Label" type="Label" parent="KeyBindPanel/Key4"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Key 4"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/Key4"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 45.0
offset_right = 892.0
offset_bottom = 89.0
label_settings = SubResource("LabelSettings_twtkn")
horizontal_alignment = 1

[node name="TriggerBindPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 455.0
offset_right = 1135.0
offset_bottom = 614.0
script = ExtResource("12_b7iuk")

[node name="OnBulletIsNear" type="ReferenceRect" parent="TriggerBindPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 257.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="TriggerBindPanel/OnBulletIsNear"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "OnBulletIsNear"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="TriggerBindPanel/OnBulletIsNear"]
layout_mode = 0
offset_left = 156.0
offset_top = 11.0
offset_right = 275.0
offset_bottom = 42.0
