[gd_scene load_steps=13 format=3 uid="uid://dq8tu8gnk3q6i"]

[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellWorkspace.cs" id="1_8f750"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellEditor.cs" id="2_m1cjp"]
[ext_resource type="PackedScene" uid="uid://m72s3878neh2" path="res://Scenes/UI/SpellEditor/spell_piece_config_panel.tscn" id="3_6jkc1"]
[ext_resource type="Texture2D" uid="uid://ccinqaaf1itjh" path="res://Images/UI/SpellEditor/SpellBox.png" id="4_2l35r"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellEditorBox.cs" id="5_l6smh"]
[ext_resource type="PackedScene" uid="uid://cfkoj1rwb5wjj" path="res://Scenes/UI/spell_piece_icon.tscn" id="6_aod03"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/ParamSourceDisplay.cs" id="7_hrpvv"]
[ext_resource type="Texture2D" uid="uid://lja8hpflcwuo" path="res://Images/UI/SpellEditor/SpellParamDirectionButton.png" id="8_hk5x7"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/SpellPicker.cs" id="9_c255r"]
[ext_resource type="Script" path="res://Scripts/UI/KeyBindPanel.cs" id="10_013ec"]
[ext_resource type="Script" path="res://Scripts/Spells/SpellEditor/StoredSpellsList.cs" id="10_wdj3n"]

[sub_resource type="LabelSettings" id="LabelSettings_twtkn"]
font_size = 31
outline_size = 5
outline_color = Color(1, 0, 1, 1)

[node name="SpellWorkspace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f750")
metadata/_edit_lock_ = true

[node name="SpellEditor" type="GridContainer" parent="." node_paths=PackedStringArray("spellPicker", "spellNameInput", "compileButton", "clearButton")]
layout_mode = 0
offset_left = 101.0
offset_top = 118.0
offset_right = 273.0
offset_bottom = 290.0
scale = Vector2(2, 2)
columns = 4
script = ExtResource("2_m1cjp")
spellPicker = NodePath("../SpellsList")
spellPieceConfigPanelScene = ExtResource("3_6jkc1")
spellNameInput = NodePath("../SpellNameInput")
compileButton = NodePath("../CompileButton")
clearButton = NodePath("../ClearButton")

[node name="SpellEditorBox" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox2" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox2" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox2"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox2/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox2/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox2/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox2/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox3" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox3" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox3"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox3/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox3/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox3/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox3/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox4" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox4" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox4"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox4/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox4/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox4/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox4/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox5" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox5" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox5"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox5/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox5/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox5/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox5/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox6" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox6" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox6"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox6/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox6/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox6/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox6/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox7" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox7" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox7"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox7/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox7/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox7/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox7/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox8" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox8" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox8"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox8/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox8/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox8/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox8/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox9" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox9" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox9"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox9/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox9/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox9/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox9/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox10" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox10" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox10"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox10/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox10/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox10/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox10/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox11" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox11" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox11"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox11/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox11/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox11/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox11/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox12" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox12" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox12"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox12/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox12/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox12/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox12/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox13" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox13" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox13"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox13/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox13/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox13/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox13/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox14" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox14" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox14"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox14/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox14/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox14/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox14/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox15" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox15" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox15"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox15/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox15/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox15/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox15/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellEditorBox16" type="Button" parent="SpellEditor"]
layout_mode = 2
button_mask = 7
icon = ExtResource("4_2l35r")
script = ExtResource("5_l6smh")

[node name="SpellPieceIcon" parent="SpellEditor/SpellEditorBox16" instance=ExtResource("6_aod03")]
layout_mode = 0
texture = null

[node name="ParamSourceDisplay" type="Control" parent="SpellEditor/SpellEditorBox16"]
anchors_preset = 0
script = ExtResource("7_hrpvv")

[node name="SourceUp" type="TextureRect" parent="SpellEditor/SpellEditorBox16/ParamSourceDisplay"]
layout_mode = 0
offset_left = 26.1111
offset_top = 8.44444
offset_right = 66.1111
offset_bottom = 48.4444
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceDown" type="TextureRect" parent="SpellEditor/SpellEditorBox16/ParamSourceDisplay"]
layout_mode = 0
offset_left = 13.8889
offset_top = 31.7778
offset_right = 53.8889
offset_bottom = 71.7778
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceLeft" type="TextureRect" parent="SpellEditor/SpellEditorBox16/ParamSourceDisplay"]
layout_mode = 0
offset_left = 8.33333
offset_top = 13.4444
offset_right = 48.3333
offset_bottom = 53.4444
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SourceRight" type="TextureRect" parent="SpellEditor/SpellEditorBox16/ParamSourceDisplay"]
layout_mode = 0
offset_left = 31.6667
offset_top = 25.1111
offset_right = 71.6667
offset_bottom = 65.1111
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hk5x7")

[node name="SpellsList" type="ItemList" parent="."]
layout_mode = 0
offset_left = -272.0
offset_top = 3.0
offset_right = -117.0
offset_bottom = 230.0
max_columns = 3
icon_scale = 0.5
script = ExtResource("9_c255r")

[node name="StoredSpellsList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 579.0
offset_top = 116.0
offset_right = 763.0
offset_bottom = 460.0
script = ExtResource("10_wdj3n")

[node name="SpellNameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 501.0
offset_right = 421.0
offset_bottom = 532.0
placeholder_text = "Enter Spell Name Here"

[node name="CompileButton" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 498.0
offset_right = 569.0
offset_bottom = 544.0
text = "Compile!"

[node name="ClearButton" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 434.0
offset_right = 570.0
offset_bottom = 480.0
text = "Clear"

[node name="KeyBindPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 121.0
offset_right = 1146.0
offset_bottom = 556.0
script = ExtResource("10_013ec")

[node name="MouseL" type="ReferenceRect" parent="KeyBindPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 254.0
offset_bottom = 63.0

[node name="Label" type="Label" parent="KeyBindPanel/MouseL"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Mouse L"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/MouseL"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="MouseR" type="ReferenceRect" parent="KeyBindPanel"]
offset_left = 12.0
offset_top = 71.0
offset_right = 255.0
offset_bottom = 125.0

[node name="Label" type="Label" parent="KeyBindPanel/MouseR"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Mouse R"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/MouseR"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Key1" type="ReferenceRect" parent="KeyBindPanel"]
offset_left = 11.0
offset_top = 127.0
offset_right = 254.0
offset_bottom = 181.0

[node name="Label" type="Label" parent="KeyBindPanel/Key1"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Key 1"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/Key1"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Key2" type="ReferenceRect" parent="KeyBindPanel"]
offset_left = 12.0
offset_top = 181.0
offset_right = 255.0
offset_bottom = 235.0

[node name="Label" type="Label" parent="KeyBindPanel/Key2"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Key 2"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/Key2"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Key3" type="ReferenceRect" parent="KeyBindPanel"]
offset_left = 12.0
offset_top = 237.0
offset_right = 255.0
offset_bottom = 291.0

[node name="Label" type="Label" parent="KeyBindPanel/Key3"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Key 3"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/Key3"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Key4" type="ReferenceRect" parent="KeyBindPanel"]
offset_left = 12.0
offset_top = 294.0
offset_right = 255.0
offset_bottom = 348.0

[node name="Label" type="Label" parent="KeyBindPanel/Key4"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 41.0
text = "Key 4"
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="KeyBindPanel/Key4"]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 238.0
offset_bottom = 41.0
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 45.0
offset_right = 892.0
offset_bottom = 89.0
label_settings = SubResource("LabelSettings_twtkn")
horizontal_alignment = 1
